# TicketSystem

./: TicketSystem.sln
.claude/: settings.local.json
Business/Abstract/: IAdminUserService.cs  IAuthService.cs  ICustomerService.cs  ITicketService.cs
Business/Concrete/: AdminUserManager.cs  AuthManager.cs  CustomerManager.cs  TicketManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/AutoFac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Results/: DataResult.cs  IDataResult.cs  Result.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdminUserDal.cs  ICustomerDal.cs  ITicketDal.cs
DataAccess/Concrete/EntityFramework/: EfAdminUserDal.cs  EfCustomerDal.cs  EfTicketDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: TicketSystemContext.cs
DataAccess/Migrations/: 20251016125443_InitialCreate.Designer.cs  20251016125443_InitialCreate.cs  TicketSystemContextModelSnapshot.cs
Entities/Concrete/: AdminUser.cs  Customer.cs  Ticket.cs  TicketMessage.cs
Entities/Dtos/: AdminUserLoginDto.cs  AdminUserRegisterDto.cs  CustomerRegisterDto.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AuthController.cs  TicketController.cs
WebApi/Properties/: launchSettings.json
